<?php
return [
    'Type'=>'Тип',
    'Types'=>'Типы',
    'Vendor'=>'Производитель',
    'Vendors'=>'Производители',

    'New {name}'=>'Новый {name}',
    'Create'=>'Создать',
    'Update'=>'Изменить',
    'Delete'=>'Удалить',

    'Slug'=>'Алиас',
    'Name'=>'Название',
    'Kind'=>'Вид',
    'Created At'=>'Создание',
    'Deleted At'=> 'Удаление',
    'User ID'=>'ID пользователя',
    'Category ID'=>'ID категории',
    'Product ID'=>'ID продукта',
    'Sort'=>'Порядок',
    'Left'=>'Левый',
    'Right'=>'Правый',
    'Depth'=>'Глубина',
    'Tree'=>'Дерево',
    'Seller ID'=>'ID продавца',
    'Vendor ID'=>'ID производителя',
    'Price'=>'Цена',
    'Available Count'=>'В наличии',
    'Type ID'=>'ID типа',
    'Status'=>'Статус',
    'Description'=>'Описание',
    'Web'=>'Сайт',

    'Sellers'=>'Продавцы',
    'Seller'=>'Продавец',

    'The requested {name} does not exist.' => 'Запрошенный {name} не существует',
    'Are you sure you want to delete this {name}?' => 'Вы уверены, что хотите удалить {name}',
    'You must specify the User class in the models map of module'=>'Необходимо задать класс User в карте моделей модуля',
];
