<?php
return [
    'Group'=>'Группа',
    'Groups'=>'Группы',
    'Vendor'=>'Производитель',
    'Vendors'=>'Производители',
    'Product'=>'Продукция',
    'Products'=>'Продукция',

    'New {name}'=>'Новый {name}',
    'Create'=>'Создать',
    'Update'=>'Изменить',
    'Delete'=>'Удалить',

    'Goods' => 'Товар',
    'Service' => 'Услуга',

    'Slug'=>'Алиас',
    'Name'=>'Название',
    'Short Name'=>'Краткое название',
    'Type'=>'Тип',
    'Created'=>'Создано',
    'Deleted'=> 'Удалено',
    'User'=>'Пользователь',
    'Logo' => 'Лого',
    'Category ID'=>'ID категории',
    'Product ID'=>'ID продукта',
    'Sort'=>'Порядок',
    'Left'=>'Левый',
    'Right'=>'Правый',
    'Depth'=>'Глубина',
    'Tree'=>'Дерево',
    'Seller ID'=>'ID продавца',
    'Vendor ID'=>'ID производителя',
    'Price'=>'Цена',
    'Available Count'=>'В наличии',
    'Type ID'=>'ID типа',
    'Status'=>'Статус',
    'Description'=>'Описание',
    'Web'=>'Сайт',

    'Title' => 'Заголовок',
    'Lat' => 'Широта (lat)',
    'Lng' => 'Долгота (lng)',
    'Emails' => 'Адреса email',
    'Phones' => 'Телефоны',
    'Persons' => 'Персонал',
    'Schedule' => 'Режим работы',

    'Sellers'=>'Продавцы',
    'Seller'=>'Продавец',

    'Addresses' => 'Адреса',
    'Address' => 'Адрес',

    'The requested {name} does not exist.' => 'Запрошенный {name} не существует',
    'Are you sure you want to delete this {name}?' => 'Вы уверены, что хотите удалить {name}',
    'You must specify the User class in the models map of module'=>'Необходимо задать класс User в карте моделей модуля',
];
